//Cg

void vshader(float4 vtx_position : POSITION,
             out float4 l_position : POSITION,
             out float2 l_texcoord : TEXCOORD0,
             uniform float4 texpad_color,
             uniform float4x4 mat_modelproj)
{
    l_position = mul(mat_modelproj, vtx_position);
    l_texcoord = (vtx_position.xz * texpad_color.xy) + texpad_color.xy;
}



void fshader(float2 l_texcoord : TEXCOORD0,
             uniform sampler2D k_color : TEXUNIT0,
             uniform sampler2D k_particles : TEXUNIT1,
             uniform sampler2D k_particles_depth : TEXUNIT2,
             uniform sampler2D k_scene_depth : TEXUNIT3,
             uniform float4 texpix_color,
             uniform float4 texpad_color,
             out float4 o_color : COLOR)
{

    float scene_depth = tex2D(k_scene_depth, l_texcoord);
    float particles_depth = tex2D(k_particles_depth, l_texcoord);

    float4 scene = tex2D(k_color, l_texcoord);
    float4 particles = tex2D(k_particles, l_texcoord);

    o_color = particles+scene;
    if(particles_depth>scene_depth) o_color = scene;
   
    
}
