//Cg 
//Cg profile gp4vp gp4fp 
void vshader(
             float4 vtx_position : POSITION,
             float3 vtx_normal : NORMAL,
             out float4 l_position : POSITION,
             float2 vtx_texcoord0: TEXCOORD0,
             out float4 l_pos : TEXCOORD0,
             out float2 l_texcoord : TEXCOORD1,
             uniform float4x4 mat_modelproj)
{
float4 Position = vtx_position;
	l_texcoord = vtx_texcoord0;
    l_position = mul(mat_modelproj, vtx_position); 
    l_pos = l_position;

}


void fshader(
             float4 l_position : TEXCOORD0,
             float2 l_texcoord: TEXCOORD1,
             uniform sampler2D tex_0, // gloss 0 
             uniform sampler2D tex_1, // diffuse 1
             uniform sampler2D tex_2, // glow 2
             uniform sampler2D tex_3, // normal 3

             out float4 o_color0 : COLOR0)
{
    ////////////////////////////////////////////
    //   DEFERRED POINT LIGHT IN VIEW SPACE   //
    ////////////////////////////////////////////


    float4 gloss = tex2D(tex_0, l_texcoord);
    float4 albedo = tex2D(tex_1, l_texcoord);
    float4 glow = tex2D(tex_2, l_texcoord);
    float4 normal = tex2D(tex_3, l_texcoord);

    
    o_color0.xyz = albedo;
    o_color0.w = 1;
    

}
