<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -o 'D:\Project Main Source\Ecliptic\box.egg' 'D:\Project Main Source\Ecliptic\box.egg'"
}
<Material> Material {
  <Scalar> diffr { 0.122 }
  <Scalar> diffg { 0.614 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      0.5 0 0 0
      0 0.5 0 0
      0 0 0.5 0
      0 0 0 1
    }
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      0.5 0.5 -0.5
    }
    <Vertex> 1 {
      0.5 -0.5 -0.5
    }
    <Vertex> 2 {
      -0.5 -0.5 -0.5
    }
    <Vertex> 3 {
      -0.5 0.5 -0.5
    }
    <Vertex> 4 {
      0.5 0.5 0.5
    }
    <Vertex> 5 {
      -0.5 0.5 0.5
    }
    <Vertex> 6 {
      -0.5 -0.5 0.5
    }
    <Vertex> 7 {
      0.5 -0.5 0.5
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material }
    <VertexRef> { 0 4 7 1 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material }
    <VertexRef> { 1 7 6 2 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material }
    <VertexRef> { 2 6 5 3 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material }
    <VertexRef> { 4 0 3 5 <Ref> { Cube } }
  }
}
