<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -o 'D:\Project Main Source\Ecliptic\door.egg' 'D:\Project Main Source\Ecliptic\door.egg'"
}
<Material> Material.003 {
  <Scalar> diffr { 0.15 }
  <Scalar> diffg { 0 }
  <Scalar> diffb { 0.64 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> door {
  <Transform> {
    <Matrix4> {
      0.1 0 0 0
      0 1.8 0 0
      0 0 1.8 1.8
      0 0 0 1
    }
  }
  <VertexPool> door {
    <Vertex> 0 {
      0.1 1.8 0
    }
    <Vertex> 1 {
      0.1 -1.8 0
    }
    <Vertex> 2 {
      -0.1 -1.8 0
    }
    <Vertex> 3 {
      -0.1 1.8 0
    }
    <Vertex> 4 {
      0.1 1.8 3.6
    }
    <Vertex> 5 {
      -0.1 1.8 3.6
    }
    <Vertex> 6 {
      -0.1 -1.8 3.6
    }
    <Vertex> 7 {
      0.1 -1.8 3.6
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.003 }
    <VertexRef> { 0 1 2 3 <Ref> { door } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.003 }
    <VertexRef> { 4 5 6 7 <Ref> { door } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.003 }
    <VertexRef> { 0 4 7 1 <Ref> { door } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.003 }
    <VertexRef> { 1 7 6 2 <Ref> { door } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.003 }
    <VertexRef> { 2 6 5 3 <Ref> { door } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.003 }
    <VertexRef> { 4 0 3 5 <Ref> { door } }
  }
}
