<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -o /home/pierre/hallway.egg /home/pierre/hallway.egg"
}
<Material> Material.002 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.725 }
  <Scalar> diffb { 0.735 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Material> Material.001 {
  <Scalar> diffr { 0.64 }
  <Scalar> diffg { 0.294 }
  <Scalar> diffb { 0 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Material> Material {
  <Scalar> diffr { 0.64 }
  <Scalar> diffg { 0.294 }
  <Scalar> diffb { 0 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> wall2 {
  <Transform> {
    <Matrix4> {
      10 0 0 0
      0 0.1 0 0
      0 0 2.8 0
      0 1.9 2.8 1
    }
  }
  <Collide> wall2 {Polyset descend}
  <VertexPool> wall2 {
    <Vertex> 0 {
      10 2 0
    }
    <Vertex> 1 {
      10 1.8 0
    }
    <Vertex> 2 {
      -10 1.8 0
    }
    <Vertex> 3 {
      -10 2 0
    }
    <Vertex> 4 {
      10 2 5.6
    }
    <Vertex> 5 {
      -10 2 5.6
    }
    <Vertex> 6 {
      -10 1.8 5.6
    }
    <Vertex> 7 {
      10 1.8 5.6
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material }
    <VertexRef> { 0 1 2 3 <Ref> { wall2 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material }
    <VertexRef> { 4 5 6 7 <Ref> { wall2 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material }
    <VertexRef> { 0 4 7 1 <Ref> { wall2 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material }
    <VertexRef> { 1 7 6 2 <Ref> { wall2 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material }
    <VertexRef> { 2 6 5 3 <Ref> { wall2 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material }
    <VertexRef> { 4 0 3 5 <Ref> { wall2 } }
  }
}
<Group> wall {
  <Transform> {
    <Matrix4> {
      10 0 0 0
      0 0.1 0 0
      0 0 2.8 0
      0 -1.9 2.8 1
    }
  }
  <Collide> wall {Polyset descend}
  <VertexPool> wall {
    <Vertex> 0 {
      10 -1.8 0
    }
    <Vertex> 1 {
      10 -2 0
    }
    <Vertex> 2 {
      -10 -2 0
    }
    <Vertex> 3 {
      -10 -1.8 0
    }
    <Vertex> 4 {
      10 -1.8 5.6
    }
    <Vertex> 5 {
      -10 -1.8 5.6
    }
    <Vertex> 6 {
      -10 -2 5.6
    }
    <Vertex> 7 {
      10 -2 5.6
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material.001 }
    <VertexRef> { 0 1 2 3 <Ref> { wall } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.001 }
    <VertexRef> { 4 5 6 7 <Ref> { wall } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 0 4 7 1 <Ref> { wall } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 1 7 6 2 <Ref> { wall } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material.001 }
    <VertexRef> { 2 6 5 3 <Ref> { wall } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material.001 }
    <VertexRef> { 4 0 3 5 <Ref> { wall } }
  }
}
<Group> Floor {
  <Transform> {
    <Matrix4> {
      10 0 0 0
      0 2 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <Collide> Floor {Polyset descend}
  <VertexPool> Floor {
    <Vertex> 0 {
      10 2 0
    }
    <Vertex> 1 {
      -10 2 0
    }
    <Vertex> 2 {
      -10 -2 0
    }
    <Vertex> 3 {
      10 -2 0
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material.002 }
    <VertexRef> { 0 1 2 3 <Ref> { Floor } }
  }
}
