<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -o /home/mj-meo-dmt/Projects/comp-rpg/Ecliptic/assets/models/Room.egg /home/mj-meo-dmt/Projects/comp-rpg/Ecliptic/assets/models/Room.egg"
}
<Material> Material {
  <Scalar> diffr { 0.64 }
  <Scalar> diffg { 0.64 }
  <Scalar> diffb { 0.64 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> LightPanel02 {
  <Transform> {
    <Matrix4> {
      0 -0.077 0 0
      0.025 0 0 0
      0 0 0.12 0
      1.007 2.759 0.955 1
    }
  }
  <Tag> TRIGGER {
    LightPanel02
  }
  <VertexPool> LightPanel02 {
    <Vertex> 0 {
      1.032 2.682 0.835
    }
    <Vertex> 1 {
      0.982 2.682 0.835
    }
    <Vertex> 2 {
      0.982 2.836 0.835
    }
    <Vertex> 3 {
      1.032 2.836 0.835
    }
    <Vertex> 4 {
      1.032 2.682 1.075
    }
    <Vertex> 5 {
      1.032 2.836 1.075
    }
    <Vertex> 6 {
      0.982 2.836 1.075
    }
    <Vertex> 7 {
      0.982 2.682 1.075
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 0 1 2 3 <Ref> { LightPanel02 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 4 5 6 7 <Ref> { LightPanel02 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 0 4 7 1 <Ref> { LightPanel02 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 1 7 6 2 <Ref> { LightPanel02 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 2 6 5 3 <Ref> { LightPanel02 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 4 0 3 5 <Ref> { LightPanel02 } }
  }
}
<Group> LightPanel01 {
  <Transform> {
    <Matrix4> {
      0 -0.077 0 0
      0.025 0 0 0
      0 0 0.12 0
      0.903 1.381 0.955 1
    }
  }
  <Tag> TRIGGER {
    LightPanel01
  }
  <VertexPool> LightPanel01 {
    <Vertex> 0 {
      0.928 1.304 0.835
    }
    <Vertex> 1 {
      0.877 1.304 0.835
    }
    <Vertex> 2 {
      0.877 1.458 0.835
    }
    <Vertex> 3 {
      0.928 1.458 0.835
    }
    <Vertex> 4 {
      0.928 1.304 1.075
    }
    <Vertex> 5 {
      0.928 1.458 1.075
    }
    <Vertex> 6 {
      0.877 1.458 1.075
    }
    <Vertex> 7 {
      0.877 1.304 1.075
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 0 1 2 3 <Ref> { LightPanel01 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 4 5 6 7 <Ref> { LightPanel01 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 0 4 7 1 <Ref> { LightPanel01 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 1 7 6 2 <Ref> { LightPanel01 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 2 6 5 3 <Ref> { LightPanel01 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 4 0 3 5 <Ref> { LightPanel01 } }
  }
}
<Group> Lamp05 {
  <Transform> {
    <Matrix4> {
      0.071 0 0 0
      0 0.071 0 0
      0 0 0.071 0
      -1.923 0.302 1.817 1
    }
  }
  <Tag> LIGHT {
    Lamp05
  }
  <VertexPool> Lamp05 {
    <Vertex> 0 {
      -1.923 0.302 1.746
    }
    <Vertex> 1 {
      -1.905 0.333 1.756
    }
    <Vertex> 2 {
      -1.887 0.302 1.756
    }
    <Vertex> 3 {
      -1.892 0.355 1.782
    }
    <Vertex> 4 {
      -1.862 0.302 1.782
    }
    <Vertex> 5 {
      -1.852 0.302 1.817
    }
    <Vertex> 6 {
      -1.887 0.363 1.817
    }
    <Vertex> 7 {
      -1.862 0.302 1.853
    }
    <Vertex> 8 {
      -1.892 0.355 1.853
    }
    <Vertex> 9 {
      -1.887 0.302 1.878
    }
    <Vertex> 10 {
      -1.905 0.333 1.878
    }
    <Vertex> 11 {
      -1.923 0.302 1.888
    }
    <Vertex> 12 {
      -1.941 0.333 1.878
    }
    <Vertex> 13 {
      -1.953 0.355 1.853
    }
    <Vertex> 14 {
      -1.958 0.363 1.817
    }
    <Vertex> 15 {
      -1.953 0.355 1.782
    }
    <Vertex> 16 {
      -1.941 0.333 1.756
    }
    <Vertex> 17 {
      -1.958 0.302 1.756
    }
    <Vertex> 18 {
      -1.984 0.302 1.782
    }
    <Vertex> 19 {
      -1.994 0.302 1.817
    }
    <Vertex> 20 {
      -1.984 0.302 1.853
    }
    <Vertex> 21 {
      -1.958 0.302 1.878
    }
    <Vertex> 22 {
      -1.941 0.271 1.878
    }
    <Vertex> 23 {
      -1.953 0.249 1.853
    }
    <Vertex> 24 {
      -1.958 0.241 1.817
    }
    <Vertex> 25 {
      -1.953 0.249 1.782
    }
    <Vertex> 26 {
      -1.941 0.271 1.756
    }
    <Vertex> 27 {
      -1.905 0.271 1.756
    }
    <Vertex> 28 {
      -1.892 0.249 1.782
    }
    <Vertex> 29 {
      -1.887 0.241 1.817
    }
    <Vertex> 30 {
      -1.892 0.249 1.853
    }
    <Vertex> 31 {
      -1.905 0.271 1.878
    }
  }
  <Polygon> {
    <Normal> { 0.256 0.148 -0.955 }
    <VertexRef> { 0 1 2 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0.655 0.378 -0.655 }
    <VertexRef> { 1 3 4 2 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0.844 0.487 -0.226 }
    <VertexRef> { 5 4 3 6 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0.844 0.487 0.226 }
    <VertexRef> { 7 5 6 8 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0.655 0.378 0.655 }
    <VertexRef> { 9 7 8 10 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0.256 0.148 0.955 }
    <VertexRef> { 11 9 10 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0 0.296 0.955 }
    <VertexRef> { 11 10 12 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0 0.756 0.655 }
    <VertexRef> { 10 8 13 12 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0 0.974 0.226 }
    <VertexRef> { 8 6 14 13 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0 0.974 -0.226 }
    <VertexRef> { 6 3 15 14 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0 0.756 -0.655 }
    <VertexRef> { 3 1 16 15 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0 0.296 -0.955 }
    <VertexRef> { 1 0 16 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { -0.256 0.148 -0.955 }
    <VertexRef> { 16 0 17 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { -0.655 0.378 -0.655 }
    <VertexRef> { 15 16 17 18 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { -0.844 0.487 -0.226 }
    <VertexRef> { 14 15 18 19 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { -0.844 0.487 0.226 }
    <VertexRef> { 13 14 19 20 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { -0.655 0.378 0.655 }
    <VertexRef> { 12 13 20 21 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { -0.256 0.148 0.955 }
    <VertexRef> { 11 12 21 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { -0.256 -0.148 0.955 }
    <VertexRef> { 11 21 22 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { -0.655 -0.378 0.655 }
    <VertexRef> { 21 20 23 22 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { -0.844 -0.487 0.226 }
    <VertexRef> { 20 19 24 23 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { -0.844 -0.487 -0.226 }
    <VertexRef> { 19 18 25 24 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { -0.655 -0.378 -0.655 }
    <VertexRef> { 18 17 26 25 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { -0.256 -0.148 -0.955 }
    <VertexRef> { 17 0 26 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0 -0.296 -0.955 }
    <VertexRef> { 26 0 27 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0 -0.756 -0.655 }
    <VertexRef> { 25 26 27 28 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0 -0.974 -0.226 }
    <VertexRef> { 24 25 28 29 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0 -0.974 0.226 }
    <VertexRef> { 23 24 29 30 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0 -0.756 0.655 }
    <VertexRef> { 22 23 30 31 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0 -0.296 0.955 }
    <VertexRef> { 11 22 31 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0.256 -0.148 0.955 }
    <VertexRef> { 11 31 9 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0.655 -0.378 0.655 }
    <VertexRef> { 31 30 7 9 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0.844 -0.487 0.226 }
    <VertexRef> { 30 29 5 7 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0.844 -0.487 -0.226 }
    <VertexRef> { 29 28 4 5 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0.655 -0.378 -0.655 }
    <VertexRef> { 28 27 2 4 <Ref> { Lamp05 } }
  }
  <Polygon> {
    <Normal> { 0.256 -0.148 -0.955 }
    <VertexRef> { 27 0 2 <Ref> { Lamp05 } }
  }
}
<Group> Lamp01 {
  <Transform> {
    <Matrix4> {
      0.071 0 0 0
      0 0.071 0 0
      0 0 0.071 0
      1.106 1.119 1.817 1
    }
  }
  <Tag> LIGHT {
    Lamp01
  }
  <VertexPool> Lamp01 {
    <Vertex> 0 {
      1.106 1.119 1.746
    }
    <Vertex> 1 {
      1.123 1.15 1.756
    }
    <Vertex> 2 {
      1.141 1.119 1.756
    }
    <Vertex> 3 {
      1.136 1.172 1.782
    }
    <Vertex> 4 {
      1.167 1.119 1.782
    }
    <Vertex> 5 {
      1.176 1.119 1.817
    }
    <Vertex> 6 {
      1.141 1.18 1.817
    }
    <Vertex> 7 {
      1.167 1.119 1.853
    }
    <Vertex> 8 {
      1.136 1.172 1.853
    }
    <Vertex> 9 {
      1.141 1.119 1.878
    }
    <Vertex> 10 {
      1.123 1.15 1.878
    }
    <Vertex> 11 {
      1.106 1.119 1.888
    }
    <Vertex> 12 {
      1.088 1.15 1.878
    }
    <Vertex> 13 {
      1.075 1.172 1.853
    }
    <Vertex> 14 {
      1.07 1.18 1.817
    }
    <Vertex> 15 {
      1.075 1.172 1.782
    }
    <Vertex> 16 {
      1.088 1.15 1.756
    }
    <Vertex> 17 {
      1.07 1.119 1.756
    }
    <Vertex> 18 {
      1.044 1.119 1.782
    }
    <Vertex> 19 {
      1.035 1.119 1.817
    }
    <Vertex> 20 {
      1.044 1.119 1.853
    }
    <Vertex> 21 {
      1.07 1.119 1.878
    }
    <Vertex> 22 {
      1.088 1.088 1.878
    }
    <Vertex> 23 {
      1.075 1.066 1.853
    }
    <Vertex> 24 {
      1.07 1.058 1.817
    }
    <Vertex> 25 {
      1.075 1.066 1.782
    }
    <Vertex> 26 {
      1.088 1.088 1.756
    }
    <Vertex> 27 {
      1.123 1.088 1.756
    }
    <Vertex> 28 {
      1.136 1.066 1.782
    }
    <Vertex> 29 {
      1.141 1.058 1.817
    }
    <Vertex> 30 {
      1.136 1.066 1.853
    }
    <Vertex> 31 {
      1.123 1.088 1.878
    }
  }
  <Polygon> {
    <Normal> { 0.256 0.148 -0.955 }
    <VertexRef> { 0 1 2 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0.655 0.378 -0.655 }
    <VertexRef> { 1 3 4 2 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0.844 0.487 -0.226 }
    <VertexRef> { 5 4 3 6 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0.844 0.487 0.226 }
    <VertexRef> { 7 5 6 8 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0.655 0.378 0.655 }
    <VertexRef> { 9 7 8 10 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0.256 0.148 0.955 }
    <VertexRef> { 11 9 10 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0 0.296 0.955 }
    <VertexRef> { 11 10 12 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0 0.756 0.655 }
    <VertexRef> { 10 8 13 12 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0 0.974 0.226 }
    <VertexRef> { 8 6 14 13 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0 0.974 -0.226 }
    <VertexRef> { 6 3 15 14 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0 0.756 -0.655 }
    <VertexRef> { 3 1 16 15 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0 0.296 -0.955 }
    <VertexRef> { 1 0 16 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { -0.256 0.148 -0.955 }
    <VertexRef> { 16 0 17 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { -0.655 0.378 -0.655 }
    <VertexRef> { 15 16 17 18 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { -0.844 0.487 -0.226 }
    <VertexRef> { 14 15 18 19 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { -0.844 0.487 0.226 }
    <VertexRef> { 13 14 19 20 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { -0.655 0.378 0.655 }
    <VertexRef> { 12 13 20 21 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { -0.256 0.148 0.955 }
    <VertexRef> { 11 12 21 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { -0.256 -0.148 0.955 }
    <VertexRef> { 11 21 22 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { -0.655 -0.378 0.655 }
    <VertexRef> { 21 20 23 22 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { -0.844 -0.487 0.226 }
    <VertexRef> { 20 19 24 23 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { -0.844 -0.487 -0.226 }
    <VertexRef> { 19 18 25 24 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { -0.655 -0.378 -0.655 }
    <VertexRef> { 18 17 26 25 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { -0.256 -0.148 -0.955 }
    <VertexRef> { 17 0 26 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0 -0.296 -0.955 }
    <VertexRef> { 26 0 27 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0 -0.756 -0.655 }
    <VertexRef> { 25 26 27 28 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0 -0.974 -0.226 }
    <VertexRef> { 24 25 28 29 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0 -0.974 0.226 }
    <VertexRef> { 23 24 29 30 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0 -0.756 0.655 }
    <VertexRef> { 22 23 30 31 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0 -0.296 0.955 }
    <VertexRef> { 11 22 31 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0.256 -0.148 0.955 }
    <VertexRef> { 11 31 9 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0.655 -0.378 0.655 }
    <VertexRef> { 31 30 7 9 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0.844 -0.487 0.226 }
    <VertexRef> { 30 29 5 7 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0.844 -0.487 -0.226 }
    <VertexRef> { 29 28 4 5 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0.655 -0.378 -0.655 }
    <VertexRef> { 28 27 2 4 <Ref> { Lamp01 } }
  }
  <Polygon> {
    <Normal> { 0.256 -0.148 -0.955 }
    <VertexRef> { 27 0 2 <Ref> { Lamp01 } }
  }
}
<Group> Lamp03 {
  <Transform> {
    <Matrix4> {
      0.071 0 0 0
      0 0.071 0 0
      0 0 0.071 0
      5.882 0.992 1.817 1
    }
  }
  <Tag> LIGHT {
    Lamp03
  }
  <VertexPool> Lamp03 {
    <Vertex> 0 {
      5.882 0.992 1.746
    }
    <Vertex> 1 {
      5.9 1.023 1.756
    }
    <Vertex> 2 {
      5.918 0.992 1.756
    }
    <Vertex> 3 {
      5.913 1.045 1.782
    }
    <Vertex> 4 {
      5.943 0.992 1.782
    }
    <Vertex> 5 {
      5.953 0.992 1.817
    }
    <Vertex> 6 {
      5.918 1.054 1.817
    }
    <Vertex> 7 {
      5.943 0.992 1.853
    }
    <Vertex> 8 {
      5.913 1.045 1.853
    }
    <Vertex> 9 {
      5.918 0.992 1.878
    }
    <Vertex> 10 {
      5.9 1.023 1.878
    }
    <Vertex> 11 {
      5.882 0.992 1.888
    }
    <Vertex> 12 {
      5.865 1.023 1.878
    }
    <Vertex> 13 {
      5.852 1.045 1.853
    }
    <Vertex> 14 {
      5.847 1.054 1.817
    }
    <Vertex> 15 {
      5.852 1.045 1.782
    }
    <Vertex> 16 {
      5.865 1.023 1.756
    }
    <Vertex> 17 {
      5.847 0.992 1.756
    }
    <Vertex> 18 {
      5.821 0.992 1.782
    }
    <Vertex> 19 {
      5.811 0.992 1.817
    }
    <Vertex> 20 {
      5.821 0.992 1.853
    }
    <Vertex> 21 {
      5.847 0.992 1.878
    }
    <Vertex> 22 {
      5.865 0.962 1.878
    }
    <Vertex> 23 {
      5.852 0.939 1.853
    }
    <Vertex> 24 {
      5.847 0.931 1.817
    }
    <Vertex> 25 {
      5.852 0.939 1.782
    }
    <Vertex> 26 {
      5.865 0.962 1.756
    }
    <Vertex> 27 {
      5.9 0.962 1.756
    }
    <Vertex> 28 {
      5.913 0.939 1.782
    }
    <Vertex> 29 {
      5.918 0.931 1.817
    }
    <Vertex> 30 {
      5.913 0.939 1.853
    }
    <Vertex> 31 {
      5.9 0.962 1.878
    }
  }
  <Polygon> {
    <Normal> { 0.256 0.148 -0.955 }
    <VertexRef> { 0 1 2 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0.655 0.378 -0.655 }
    <VertexRef> { 1 3 4 2 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0.844 0.487 -0.226 }
    <VertexRef> { 5 4 3 6 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0.844 0.487 0.226 }
    <VertexRef> { 7 5 6 8 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0.655 0.378 0.655 }
    <VertexRef> { 9 7 8 10 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0.256 0.148 0.955 }
    <VertexRef> { 11 9 10 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0 0.296 0.955 }
    <VertexRef> { 11 10 12 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0 0.756 0.655 }
    <VertexRef> { 10 8 13 12 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0 0.974 0.226 }
    <VertexRef> { 8 6 14 13 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0 0.974 -0.226 }
    <VertexRef> { 6 3 15 14 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0 0.756 -0.655 }
    <VertexRef> { 3 1 16 15 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0 0.296 -0.955 }
    <VertexRef> { 1 0 16 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { -0.256 0.148 -0.955 }
    <VertexRef> { 16 0 17 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { -0.655 0.378 -0.655 }
    <VertexRef> { 15 16 17 18 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { -0.844 0.487 -0.226 }
    <VertexRef> { 14 15 18 19 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { -0.844 0.487 0.226 }
    <VertexRef> { 13 14 19 20 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { -0.655 0.378 0.655 }
    <VertexRef> { 12 13 20 21 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { -0.256 0.148 0.955 }
    <VertexRef> { 11 12 21 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { -0.256 -0.148 0.955 }
    <VertexRef> { 11 21 22 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { -0.655 -0.378 0.655 }
    <VertexRef> { 21 20 23 22 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { -0.844 -0.487 0.226 }
    <VertexRef> { 20 19 24 23 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { -0.844 -0.487 -0.226 }
    <VertexRef> { 19 18 25 24 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { -0.655 -0.378 -0.655 }
    <VertexRef> { 18 17 26 25 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { -0.256 -0.148 -0.955 }
    <VertexRef> { 17 0 26 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0 -0.296 -0.955 }
    <VertexRef> { 26 0 27 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0 -0.756 -0.655 }
    <VertexRef> { 25 26 27 28 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0 -0.974 -0.226 }
    <VertexRef> { 24 25 28 29 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0 -0.974 0.226 }
    <VertexRef> { 23 24 29 30 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0 -0.756 0.655 }
    <VertexRef> { 22 23 30 31 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0 -0.296 0.955 }
    <VertexRef> { 11 22 31 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0.256 -0.148 0.955 }
    <VertexRef> { 11 31 9 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0.655 -0.378 0.655 }
    <VertexRef> { 31 30 7 9 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0.844 -0.487 0.226 }
    <VertexRef> { 30 29 5 7 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0.844 -0.487 -0.226 }
    <VertexRef> { 29 28 4 5 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0.655 -0.378 -0.655 }
    <VertexRef> { 28 27 2 4 <Ref> { Lamp03 } }
  }
  <Polygon> {
    <Normal> { 0.256 -0.148 -0.955 }
    <VertexRef> { 27 0 2 <Ref> { Lamp03 } }
  }
}
<Group> Lamp02 {
  <Transform> {
    <Matrix4> {
      0.071 0 0 0
      0 0.071 0 0
      0 0 0.071 0
      3.84 2.896 1.817 1
    }
  }
  <Tag> LIGHT {
    Lamp02
  }
  <VertexPool> Lamp02 {
    <Vertex> 0 {
      3.84 2.896 1.746
    }
    <Vertex> 1 {
      3.858 2.927 1.756
    }
    <Vertex> 2 {
      3.875 2.896 1.756
    }
    <Vertex> 3 {
      3.871 2.949 1.782
    }
    <Vertex> 4 {
      3.901 2.896 1.782
    }
    <Vertex> 5 {
      3.911 2.896 1.817
    }
    <Vertex> 6 {
      3.875 2.957 1.817
    }
    <Vertex> 7 {
      3.901 2.896 1.853
    }
    <Vertex> 8 {
      3.871 2.949 1.853
    }
    <Vertex> 9 {
      3.875 2.896 1.878
    }
    <Vertex> 10 {
      3.858 2.927 1.878
    }
    <Vertex> 11 {
      3.84 2.896 1.888
    }
    <Vertex> 12 {
      3.822 2.927 1.878
    }
    <Vertex> 13 {
      3.809 2.949 1.853
    }
    <Vertex> 14 {
      3.805 2.957 1.817
    }
    <Vertex> 15 {
      3.809 2.949 1.782
    }
    <Vertex> 16 {
      3.822 2.927 1.756
    }
    <Vertex> 17 {
      3.805 2.896 1.756
    }
    <Vertex> 18 {
      3.779 2.896 1.782
    }
    <Vertex> 19 {
      3.769 2.896 1.817
    }
    <Vertex> 20 {
      3.779 2.896 1.853
    }
    <Vertex> 21 {
      3.805 2.896 1.878
    }
    <Vertex> 22 {
      3.822 2.865 1.878
    }
    <Vertex> 23 {
      3.809 2.843 1.853
    }
    <Vertex> 24 {
      3.805 2.835 1.817
    }
    <Vertex> 25 {
      3.809 2.843 1.782
    }
    <Vertex> 26 {
      3.822 2.865 1.756
    }
    <Vertex> 27 {
      3.858 2.865 1.756
    }
    <Vertex> 28 {
      3.871 2.843 1.782
    }
    <Vertex> 29 {
      3.875 2.835 1.817
    }
    <Vertex> 30 {
      3.871 2.843 1.853
    }
    <Vertex> 31 {
      3.858 2.865 1.878
    }
  }
  <Polygon> {
    <Normal> { 0.256 0.148 -0.955 }
    <VertexRef> { 0 1 2 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0.655 0.378 -0.655 }
    <VertexRef> { 1 3 4 2 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0.844 0.487 -0.226 }
    <VertexRef> { 5 4 3 6 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0.844 0.487 0.226 }
    <VertexRef> { 7 5 6 8 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0.655 0.378 0.655 }
    <VertexRef> { 9 7 8 10 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0.256 0.148 0.955 }
    <VertexRef> { 11 9 10 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0 0.296 0.955 }
    <VertexRef> { 11 10 12 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0 0.756 0.655 }
    <VertexRef> { 10 8 13 12 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0 0.974 0.226 }
    <VertexRef> { 8 6 14 13 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0 0.974 -0.226 }
    <VertexRef> { 6 3 15 14 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0 0.756 -0.655 }
    <VertexRef> { 3 1 16 15 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0 0.296 -0.955 }
    <VertexRef> { 1 0 16 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { -0.256 0.148 -0.955 }
    <VertexRef> { 16 0 17 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { -0.655 0.378 -0.655 }
    <VertexRef> { 15 16 17 18 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { -0.844 0.487 -0.226 }
    <VertexRef> { 14 15 18 19 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { -0.844 0.487 0.226 }
    <VertexRef> { 13 14 19 20 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { -0.655 0.378 0.655 }
    <VertexRef> { 12 13 20 21 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { -0.256 0.148 0.955 }
    <VertexRef> { 11 12 21 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { -0.256 -0.148 0.955 }
    <VertexRef> { 11 21 22 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { -0.655 -0.378 0.655 }
    <VertexRef> { 21 20 23 22 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { -0.844 -0.487 0.226 }
    <VertexRef> { 20 19 24 23 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { -0.844 -0.487 -0.226 }
    <VertexRef> { 19 18 25 24 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { -0.655 -0.378 -0.655 }
    <VertexRef> { 18 17 26 25 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { -0.256 -0.148 -0.955 }
    <VertexRef> { 17 0 26 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0 -0.296 -0.955 }
    <VertexRef> { 26 0 27 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0 -0.756 -0.655 }
    <VertexRef> { 25 26 27 28 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0 -0.974 -0.226 }
    <VertexRef> { 24 25 28 29 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0 -0.974 0.226 }
    <VertexRef> { 23 24 29 30 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0 -0.756 0.655 }
    <VertexRef> { 22 23 30 31 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0 -0.296 0.955 }
    <VertexRef> { 11 22 31 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0.256 -0.148 0.955 }
    <VertexRef> { 11 31 9 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0.655 -0.378 0.655 }
    <VertexRef> { 31 30 7 9 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0.844 -0.487 0.226 }
    <VertexRef> { 30 29 5 7 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0.844 -0.487 -0.226 }
    <VertexRef> { 29 28 4 5 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0.655 -0.378 -0.655 }
    <VertexRef> { 28 27 2 4 <Ref> { Lamp02 } }
  }
  <Polygon> {
    <Normal> { 0.256 -0.148 -0.955 }
    <VertexRef> { 27 0 2 <Ref> { Lamp02 } }
  }
}
<Group> Lamp04 {
  <Transform> {
    <Matrix4> {
      0.071 0 0 0
      0 0.071 0 0
      0 0 0.071 0
      3.402 -0.9 1.817 1
    }
  }
  <Tag> LIGHT {
    Lamp04
  }
  <VertexPool> Lamp04 {
    <Vertex> 0 {
      3.402 -0.9 1.746
    }
    <Vertex> 1 {
      3.419 -0.869 1.756
    }
    <Vertex> 2 {
      3.437 -0.9 1.756
    }
    <Vertex> 3 {
      3.432 -0.847 1.782
    }
    <Vertex> 4 {
      3.463 -0.9 1.782
    }
    <Vertex> 5 {
      3.472 -0.9 1.817
    }
    <Vertex> 6 {
      3.437 -0.839 1.817
    }
    <Vertex> 7 {
      3.463 -0.9 1.853
    }
    <Vertex> 8 {
      3.432 -0.847 1.853
    }
    <Vertex> 9 {
      3.437 -0.9 1.878
    }
    <Vertex> 10 {
      3.419 -0.869 1.878
    }
    <Vertex> 11 {
      3.402 -0.9 1.888
    }
    <Vertex> 12 {
      3.384 -0.869 1.878
    }
    <Vertex> 13 {
      3.371 -0.847 1.853
    }
    <Vertex> 14 {
      3.366 -0.839 1.817
    }
    <Vertex> 15 {
      3.371 -0.847 1.782
    }
    <Vertex> 16 {
      3.384 -0.869 1.756
    }
    <Vertex> 17 {
      3.366 -0.9 1.756
    }
    <Vertex> 18 {
      3.34 -0.9 1.782
    }
    <Vertex> 19 {
      3.331 -0.9 1.817
    }
    <Vertex> 20 {
      3.34 -0.9 1.853
    }
    <Vertex> 21 {
      3.366 -0.9 1.878
    }
    <Vertex> 22 {
      3.384 -0.931 1.878
    }
    <Vertex> 23 {
      3.371 -0.953 1.853
    }
    <Vertex> 24 {
      3.366 -0.961 1.817
    }
    <Vertex> 25 {
      3.371 -0.953 1.782
    }
    <Vertex> 26 {
      3.384 -0.931 1.756
    }
    <Vertex> 27 {
      3.419 -0.931 1.756
    }
    <Vertex> 28 {
      3.432 -0.953 1.782
    }
    <Vertex> 29 {
      3.437 -0.961 1.817
    }
    <Vertex> 30 {
      3.432 -0.953 1.853
    }
    <Vertex> 31 {
      3.419 -0.931 1.878
    }
  }
  <Polygon> {
    <Normal> { 0.256 0.148 -0.955 }
    <VertexRef> { 0 1 2 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0.655 0.378 -0.655 }
    <VertexRef> { 1 3 4 2 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0.844 0.487 -0.226 }
    <VertexRef> { 5 4 3 6 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0.844 0.487 0.226 }
    <VertexRef> { 7 5 6 8 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0.655 0.378 0.655 }
    <VertexRef> { 9 7 8 10 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0.256 0.148 0.955 }
    <VertexRef> { 11 9 10 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0 0.296 0.955 }
    <VertexRef> { 11 10 12 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0 0.756 0.655 }
    <VertexRef> { 10 8 13 12 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0 0.974 0.226 }
    <VertexRef> { 8 6 14 13 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0 0.974 -0.226 }
    <VertexRef> { 6 3 15 14 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0 0.756 -0.655 }
    <VertexRef> { 3 1 16 15 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0 0.296 -0.955 }
    <VertexRef> { 1 0 16 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { -0.256 0.148 -0.955 }
    <VertexRef> { 16 0 17 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { -0.655 0.378 -0.655 }
    <VertexRef> { 15 16 17 18 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { -0.844 0.487 -0.226 }
    <VertexRef> { 14 15 18 19 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { -0.844 0.487 0.226 }
    <VertexRef> { 13 14 19 20 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { -0.655 0.378 0.655 }
    <VertexRef> { 12 13 20 21 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { -0.256 0.148 0.955 }
    <VertexRef> { 11 12 21 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { -0.256 -0.148 0.955 }
    <VertexRef> { 11 21 22 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { -0.655 -0.378 0.655 }
    <VertexRef> { 21 20 23 22 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { -0.844 -0.487 0.226 }
    <VertexRef> { 20 19 24 23 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { -0.844 -0.487 -0.226 }
    <VertexRef> { 19 18 25 24 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { -0.655 -0.378 -0.655 }
    <VertexRef> { 18 17 26 25 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { -0.256 -0.148 -0.955 }
    <VertexRef> { 17 0 26 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0 -0.296 -0.955 }
    <VertexRef> { 26 0 27 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0 -0.756 -0.655 }
    <VertexRef> { 25 26 27 28 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0 -0.974 -0.226 }
    <VertexRef> { 24 25 28 29 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0 -0.974 0.226 }
    <VertexRef> { 23 24 29 30 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0 -0.756 0.655 }
    <VertexRef> { 22 23 30 31 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0 -0.296 0.955 }
    <VertexRef> { 11 22 31 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0.256 -0.148 0.955 }
    <VertexRef> { 11 31 9 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0.655 -0.378 0.655 }
    <VertexRef> { 31 30 7 9 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0.844 -0.487 0.226 }
    <VertexRef> { 30 29 5 7 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0.844 -0.487 -0.226 }
    <VertexRef> { 29 28 4 5 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0.655 -0.378 -0.655 }
    <VertexRef> { 28 27 2 4 <Ref> { Lamp04 } }
  }
  <Polygon> {
    <Normal> { 0.256 -0.148 -0.955 }
    <VertexRef> { 27 0 2 <Ref> { Lamp04 } }
  }
}
<Group> Vase01 {
  <Transform> {
    <Matrix4> {
      0.135 0 0 0
      0 0.135 0 0
      0 0 0.135 0
      5.741 2.661 0 1
    }
  }
  <Tag> DECOR {
    Vase01
  }
  <VertexPool> Vase01 {
    <Vertex> 0 {
      5.68 2.722 0
    }
    <Vertex> 1 {
      5.741 2.748 0
    }
    <Vertex> 2 {
      5.741 2.881 0.363
    }
    <Vertex> 3 {
      5.586 2.816 0.363
    }
    <Vertex> 4 {
      5.654 2.661 0
    }
    <Vertex> 5 {
      5.521 2.661 0.363
    }
    <Vertex> 6 {
      5.68 2.599 0
    }
    <Vertex> 7 {
      5.586 2.505 0.363
    }
    <Vertex> 8 {
      5.741 2.574 0
    }
    <Vertex> 9 {
      5.741 2.441 0.363
    }
    <Vertex> 10 {
      5.803 2.599 0
    }
    <Vertex> 11 {
      5.897 2.505 0.363
    }
    <Vertex> 12 {
      5.828 2.661 0
    }
    <Vertex> 13 {
      5.961 2.661 0.363
    }
    <Vertex> 14 {
      5.803 2.722 0
    }
    <Vertex> 15 {
      5.897 2.816 0.363
    }
    <Vertex> 16 {
      5.818 2.738 0.522
    }
    <Vertex> 17 {
      5.741 2.77 0.522
    }
    <Vertex> 18 {
      5.85 2.661 0.522
    }
    <Vertex> 19 {
      5.818 2.584 0.522
    }
    <Vertex> 20 {
      5.741 2.552 0.522
    }
    <Vertex> 21 {
      5.664 2.584 0.522
    }
    <Vertex> 22 {
      5.632 2.661 0.522
    }
    <Vertex> 23 {
      5.664 2.738 0.522
    }
    <Vertex> 24 {
      5.741 2.799 0.551
    }
    <Vertex> 25 {
      5.644 2.758 0.551
    }
    <Vertex> 26 {
      5.604 2.661 0.551
    }
    <Vertex> 27 {
      5.644 2.563 0.551
    }
    <Vertex> 28 {
      5.741 2.523 0.551
    }
    <Vertex> 29 {
      5.839 2.563 0.551
    }
    <Vertex> 30 {
      5.879 2.661 0.551
    }
    <Vertex> 31 {
      5.839 2.758 0.551
    }
    <Vertex> 32 {
      5.828 2.749 0.557
    }
    <Vertex> 33 {
      5.74 2.785 0.557
    }
    <Vertex> 34 {
      5.864 2.661 0.557
    }
    <Vertex> 35 {
      5.828 2.573 0.557
    }
    <Vertex> 36 {
      5.74 2.537 0.557
    }
    <Vertex> 37 {
      5.652 2.573 0.557
    }
    <Vertex> 38 {
      5.616 2.661 0.557
    }
    <Vertex> 39 {
      5.652 2.749 0.557
    }
    <Vertex> 40 {
      5.74 2.758 0.518
    }
    <Vertex> 41 {
      5.671 2.73 0.518
    }
    <Vertex> 42 {
      5.643 2.661 0.518
    }
    <Vertex> 43 {
      5.671 2.592 0.518
    }
    <Vertex> 44 {
      5.74 2.564 0.518
    }
    <Vertex> 45 {
      5.809 2.592 0.518
    }
    <Vertex> 46 {
      5.837 2.661 0.518
    }
    <Vertex> 47 {
      5.809 2.73 0.518
    }
  }
  <Polygon> {
    <Normal> { 0.363 -0.875 0.32 }
    <VertexRef> { 0 1 2 3 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.875 0.363 -0.32 }
    <VertexRef> { 0 4 5 3 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.875 -0.363 -0.32 }
    <VertexRef> { 4 6 7 5 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { 0.363 0.875 0.32 }
    <VertexRef> { 8 6 7 9 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.363 0.875 0.32 }
    <VertexRef> { 10 8 9 11 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.875 0.363 0.32 }
    <VertexRef> { 12 10 11 13 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { 0.875 0.363 -0.32 }
    <VertexRef> { 12 14 15 13 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.363 -0.875 0.32 }
    <VertexRef> { 1 14 15 2 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.322 -0.777 -0.541 }
    <VertexRef> { 2 15 16 17 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { 0.777 0.322 0.541 }
    <VertexRef> { 13 15 16 18 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.777 0.322 -0.541 }
    <VertexRef> { 13 11 19 18 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.322 0.777 -0.541 }
    <VertexRef> { 11 9 20 19 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { 0.322 0.777 -0.541 }
    <VertexRef> { 9 7 21 20 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.777 -0.322 0.541 }
    <VertexRef> { 5 7 21 22 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.777 0.322 0.541 }
    <VertexRef> { 3 5 22 23 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { 0.322 -0.777 -0.541 }
    <VertexRef> { 3 2 17 23 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { 0.283 -0.684 0.672 }
    <VertexRef> { 23 17 24 25 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.684 0.283 -0.672 }
    <VertexRef> { 23 22 26 25 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.684 -0.283 -0.672 }
    <VertexRef> { 22 21 27 26 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { 0.283 0.684 0.672 }
    <VertexRef> { 20 21 27 28 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.283 0.684 0.672 }
    <VertexRef> { 19 20 28 29 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.684 0.283 0.672 }
    <VertexRef> { 18 19 29 30 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { 0.684 0.283 -0.672 }
    <VertexRef> { 18 16 31 30 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.283 -0.684 0.672 }
    <VertexRef> { 17 16 31 24 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.172 -0.414 -0.894 }
    <VertexRef> { 24 31 32 33 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { 0.4 0.166 0.902 }
    <VertexRef> { 30 31 32 34 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.4 0.166 -0.902 }
    <VertexRef> { 30 29 35 34 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.172 0.414 -0.894 }
    <VertexRef> { 29 28 36 35 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { 0.181 0.436 -0.882 }
    <VertexRef> { 28 27 37 36 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.453 -0.188 0.871 }
    <VertexRef> { 26 27 37 38 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.453 0.188 0.871 }
    <VertexRef> { 25 26 38 39 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { 0.181 -0.436 -0.882 }
    <VertexRef> { 25 24 33 39 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.323 0.78 -0.537 }
    <VertexRef> { 39 33 40 41 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { 0.78 -0.323 0.537 }
    <VertexRef> { 39 38 42 41 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { 0.78 0.323 0.537 }
    <VertexRef> { 38 37 43 42 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.323 -0.78 -0.537 }
    <VertexRef> { 36 37 43 44 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { 0.323 -0.78 -0.537 }
    <VertexRef> { 35 36 44 45 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { 0.78 -0.323 -0.537 }
    <VertexRef> { 34 35 45 46 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { -0.78 -0.323 0.537 }
    <VertexRef> { 34 32 47 46 <Ref> { Vase01 } }
  }
  <Polygon> {
    <Normal> { 0.323 0.78 -0.537 }
    <VertexRef> { 33 32 47 40 <Ref> { Vase01 } }
  }
}
<Group> FloorO1 {
  <Transform> {
    <Matrix4> {
      4.092 0 0 0
      0 2.092 0 0
      0 0 2.092 0
      2.01 0.997 0 1
    }
  }
  <Collide> {Polyset keep descend}
  <Tag> FLOOR {
    Floor01
  }
  <VertexPool> FloorO1 {
    <Vertex> 0 {
      6.103 3.089 0
    }
    <Vertex> 1 {
      -2.082 3.089 0
    }
    <Vertex> 2 {
      -2.082 -1.095 0
    }
    <Vertex> 3 {
      6.103 -1.095 0
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 0 1 2 3 <Ref> { FloorO1 } }
  }
}
<Group> WallDoor01 {
  <Transform> {
    <Matrix4> {
      0.467 0 0 0
      0 0.035 0 0
      0 0 1 0
      1.487 2.991 0 1
    }
  }
  <Collide> {Polyset keep descend}
  <Tag> WALL {
    WallDoor01
  }
  <VertexPool> WallDoor01 {
    <Vertex> 0 {
      1.912 3.026 -0
    }
    <Vertex> 1 {
      1.954 3.026 -0
    }
    <Vertex> 2 {
      1.954 2.955 -0
    }
    <Vertex> 3 {
      1.912 2.955 -0
    }
    <Vertex> 4 {
      1.062 2.955 -0
    }
    <Vertex> 5 {
      1.02 2.955 -0
    }
    <Vertex> 6 {
      1.02 3.026 -0
    }
    <Vertex> 7 {
      1.062 3.026 -0
    }
    <Vertex> 8 {
      1.954 3.026 2
    }
    <Vertex> 9 {
      1.912 3.026 2
    }
    <Vertex> 10 {
      1.912 2.955 2
    }
    <Vertex> 11 {
      1.954 2.955 2
    }
    <Vertex> 12 {
      1.062 3.026 2
    }
    <Vertex> 13 {
      1.062 2.955 2
    }
    <Vertex> 14 {
      1.02 3.026 2
    }
    <Vertex> 15 {
      1.02 2.955 2
    }
    <Vertex> 16 {
      1.954 3.026 1.944
    }
    <Vertex> 17 {
      1.954 2.955 1.944
    }
    <Vertex> 18 {
      1.02 2.955 1.944
    }
    <Vertex> 19 {
      1.02 3.026 1.944
    }
    <Vertex> 20 {
      1.912 2.955 1.944
    }
    <Vertex> 21 {
      1.062 2.955 1.944
    }
    <Vertex> 22 {
      1.912 3.026 1.944
    }
    <Vertex> 23 {
      1.062 3.026 1.944
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 0 1 2 3 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 4 5 6 7 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 8 9 10 11 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 9 12 13 10 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 12 14 15 13 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 1 16 17 2 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 16 8 11 17 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 5 18 19 6 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 18 15 14 19 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 10 20 17 11 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 20 3 2 17 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 13 21 20 10 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 15 18 21 13 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 18 5 4 21 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 16 1 0 22 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 22 9 8 16 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 23 12 9 22 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 6 19 23 7 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 19 14 12 23 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 20 21 23 22 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 3 20 22 0 <Ref> { WallDoor01 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 4 7 23 21 <Ref> { WallDoor01 } }
  }
}
<Group> DoorPanel01 {
  <Transform> {
    <Matrix4> {
      0.077 0 0 0
      0 0.025 0 0
      0 0 0.12 0
      2.105 2.996 0.955 1
    }
  }
  <Tag> TRIGGER {
    DoorPanel01
  }
  <VertexPool> DoorPanel01 {
    <Vertex> 0 {
      2.182 3.021 0.835
    }
    <Vertex> 1 {
      2.182 2.97 0.835
    }
    <Vertex> 2 {
      2.028 2.97 0.835
    }
    <Vertex> 3 {
      2.028 3.021 0.835
    }
    <Vertex> 4 {
      2.182 3.021 1.075
    }
    <Vertex> 5 {
      2.028 3.021 1.075
    }
    <Vertex> 6 {
      2.028 2.97 1.075
    }
    <Vertex> 7 {
      2.182 2.97 1.075
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 0 1 2 3 <Ref> { DoorPanel01 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 4 5 6 7 <Ref> { DoorPanel01 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 0 4 7 1 <Ref> { DoorPanel01 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 1 7 6 2 <Ref> { DoorPanel01 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 2 6 5 3 <Ref> { DoorPanel01 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 4 0 3 5 <Ref> { DoorPanel01 } }
  }
}
<Group> Vase02 {
  <Transform> {
    <Matrix4> {
      0.135 0 0 0
      0 0.135 0 0
      0 0 0.135 0
      5.741 -0.76 0 1
    }
  }
  <Tag> DECOR {
    Vase02
  }
  <VertexPool> Vase02 {
    <Vertex> 0 {
      5.68 -0.698 0
    }
    <Vertex> 1 {
      5.741 -0.673 0
    }
    <Vertex> 2 {
      5.741 -0.54 0.363
    }
    <Vertex> 3 {
      5.586 -0.604 0.363
    }
    <Vertex> 4 {
      5.654 -0.76 0
    }
    <Vertex> 5 {
      5.521 -0.76 0.363
    }
    <Vertex> 6 {
      5.68 -0.821 0
    }
    <Vertex> 7 {
      5.586 -0.915 0.363
    }
    <Vertex> 8 {
      5.741 -0.847 0
    }
    <Vertex> 9 {
      5.741 -0.98 0.363
    }
    <Vertex> 10 {
      5.803 -0.821 0
    }
    <Vertex> 11 {
      5.897 -0.915 0.363
    }
    <Vertex> 12 {
      5.828 -0.76 0
    }
    <Vertex> 13 {
      5.961 -0.76 0.363
    }
    <Vertex> 14 {
      5.803 -0.698 0
    }
    <Vertex> 15 {
      5.897 -0.604 0.363
    }
    <Vertex> 16 {
      5.818 -0.683 0.522
    }
    <Vertex> 17 {
      5.741 -0.651 0.522
    }
    <Vertex> 18 {
      5.85 -0.76 0.522
    }
    <Vertex> 19 {
      5.818 -0.837 0.522
    }
    <Vertex> 20 {
      5.741 -0.869 0.522
    }
    <Vertex> 21 {
      5.664 -0.837 0.522
    }
    <Vertex> 22 {
      5.632 -0.76 0.522
    }
    <Vertex> 23 {
      5.664 -0.683 0.522
    }
    <Vertex> 24 {
      5.741 -0.622 0.551
    }
    <Vertex> 25 {
      5.644 -0.662 0.551
    }
    <Vertex> 26 {
      5.604 -0.76 0.551
    }
    <Vertex> 27 {
      5.644 -0.857 0.551
    }
    <Vertex> 28 {
      5.741 -0.898 0.551
    }
    <Vertex> 29 {
      5.839 -0.857 0.551
    }
    <Vertex> 30 {
      5.879 -0.76 0.551
    }
    <Vertex> 31 {
      5.839 -0.662 0.551
    }
    <Vertex> 32 {
      5.828 -0.672 0.557
    }
    <Vertex> 33 {
      5.74 -0.636 0.557
    }
    <Vertex> 34 {
      5.864 -0.76 0.557
    }
    <Vertex> 35 {
      5.828 -0.848 0.557
    }
    <Vertex> 36 {
      5.74 -0.884 0.557
    }
    <Vertex> 37 {
      5.652 -0.848 0.557
    }
    <Vertex> 38 {
      5.616 -0.76 0.557
    }
    <Vertex> 39 {
      5.652 -0.672 0.557
    }
    <Vertex> 40 {
      5.74 -0.663 0.518
    }
    <Vertex> 41 {
      5.671 -0.691 0.518
    }
    <Vertex> 42 {
      5.643 -0.76 0.518
    }
    <Vertex> 43 {
      5.671 -0.829 0.518
    }
    <Vertex> 44 {
      5.74 -0.857 0.518
    }
    <Vertex> 45 {
      5.809 -0.829 0.518
    }
    <Vertex> 46 {
      5.837 -0.76 0.518
    }
    <Vertex> 47 {
      5.809 -0.691 0.518
    }
  }
  <Polygon> {
    <Normal> { 0.363 -0.875 0.32 }
    <VertexRef> { 0 1 2 3 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.875 0.363 -0.32 }
    <VertexRef> { 0 4 5 3 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.875 -0.363 -0.32 }
    <VertexRef> { 4 6 7 5 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { 0.363 0.875 0.32 }
    <VertexRef> { 8 6 7 9 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.363 0.875 0.32 }
    <VertexRef> { 10 8 9 11 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.875 0.363 0.32 }
    <VertexRef> { 12 10 11 13 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { 0.875 0.363 -0.32 }
    <VertexRef> { 12 14 15 13 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.363 -0.875 0.32 }
    <VertexRef> { 1 14 15 2 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.322 -0.777 -0.541 }
    <VertexRef> { 2 15 16 17 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { 0.777 0.322 0.541 }
    <VertexRef> { 13 15 16 18 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.777 0.322 -0.541 }
    <VertexRef> { 13 11 19 18 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.322 0.777 -0.541 }
    <VertexRef> { 11 9 20 19 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { 0.322 0.777 -0.541 }
    <VertexRef> { 9 7 21 20 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.777 -0.322 0.541 }
    <VertexRef> { 5 7 21 22 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.777 0.322 0.541 }
    <VertexRef> { 3 5 22 23 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { 0.322 -0.777 -0.541 }
    <VertexRef> { 3 2 17 23 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { 0.283 -0.684 0.672 }
    <VertexRef> { 23 17 24 25 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.684 0.283 -0.672 }
    <VertexRef> { 23 22 26 25 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.684 -0.283 -0.672 }
    <VertexRef> { 22 21 27 26 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { 0.283 0.684 0.672 }
    <VertexRef> { 20 21 27 28 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.283 0.684 0.672 }
    <VertexRef> { 19 20 28 29 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.684 0.283 0.672 }
    <VertexRef> { 18 19 29 30 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { 0.684 0.283 -0.672 }
    <VertexRef> { 18 16 31 30 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.283 -0.684 0.672 }
    <VertexRef> { 17 16 31 24 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.172 -0.414 -0.894 }
    <VertexRef> { 24 31 32 33 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { 0.4 0.166 0.902 }
    <VertexRef> { 30 31 32 34 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.4 0.166 -0.902 }
    <VertexRef> { 30 29 35 34 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.172 0.414 -0.894 }
    <VertexRef> { 29 28 36 35 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { 0.181 0.436 -0.882 }
    <VertexRef> { 28 27 37 36 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.453 -0.188 0.871 }
    <VertexRef> { 26 27 37 38 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.453 0.188 0.871 }
    <VertexRef> { 25 26 38 39 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { 0.181 -0.436 -0.882 }
    <VertexRef> { 25 24 33 39 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.323 0.78 -0.537 }
    <VertexRef> { 39 33 40 41 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { 0.78 -0.323 0.537 }
    <VertexRef> { 39 38 42 41 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { 0.78 0.323 0.537 }
    <VertexRef> { 38 37 43 42 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.323 -0.78 -0.537 }
    <VertexRef> { 36 37 43 44 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { 0.323 -0.78 -0.537 }
    <VertexRef> { 35 36 44 45 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { 0.78 -0.323 -0.537 }
    <VertexRef> { 34 35 45 46 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { -0.78 -0.323 0.537 }
    <VertexRef> { 34 32 47 46 <Ref> { Vase02 } }
  }
  <Polygon> {
    <Normal> { 0.323 0.78 -0.537 }
    <VertexRef> { 33 32 47 40 <Ref> { Vase02 } }
  }
}
<Group> Television01 {
  <Transform> {
    <Matrix4> {
      0.847 0 0 0
      0 -0.015 0 0
      0 0 -0.424 0
      -0.571 -0.959 1.322 1
    }
  }
  <Tag> SCREEN {
    Television01
  }
  <VertexPool> Television01 {
    <Vertex> 0 {
      0.276 -0.974 1.746
    }
    <Vertex> 1 {
      0.276 -0.943 1.746
    }
    <Vertex> 2 {
      -1.418 -0.943 1.746
    }
    <Vertex> 3 {
      -1.418 -0.974 1.746
    }
    <Vertex> 4 {
      0.276 -0.974 0.898
    }
    <Vertex> 5 {
      -1.418 -0.974 0.898
    }
    <Vertex> 6 {
      -1.418 -0.943 0.898
    }
    <Vertex> 7 {
      0.276 -0.943 0.898
    }
    <Vertex> 8 {
      -1.401 -0.943 1.728
    }
    <Vertex> 9 {
      -1.401 -0.943 0.916
    }
    <Vertex> 10 {
      0.259 -0.943 0.916
    }
    <Vertex> 11 {
      0.259 -0.943 1.728
    }
    <Vertex> 12 {
      0.259 -0.956 1.728
    }
    <Vertex> 13 {
      -1.401 -0.956 1.728
    }
    <Vertex> 14 {
      -1.401 -0.956 0.916
    }
    <Vertex> 15 {
      0.259 -0.956 0.916
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 0 1 2 3 <Ref> { Television01 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 4 5 6 7 <Ref> { Television01 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 0 4 7 1 <Ref> { Television01 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 2 6 5 3 <Ref> { Television01 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 4 0 3 5 <Ref> { Television01 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 6 2 8 9 <Ref> { Television01 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 1 7 10 11 <Ref> { Television01 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 7 6 9 10 <Ref> { Television01 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 2 1 11 8 <Ref> { Television01 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 8 11 12 13 <Ref> { Television01 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 10 9 14 15 <Ref> { Television01 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 11 10 15 12 <Ref> { Television01 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 9 8 13 14 <Ref> { Television01 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 12 15 14 13 <Ref> { Television01 } }
  }
}
<Group> Sofa01 {
  <Transform> {
    <Matrix4> {
      0.378 0 0 0
      0 0.378 0 0
      0 0 0.378 0
      -0.6 1.6 0 1
    }
  }
  <Tag> DECOR {
    Sofa01
  }
  <VertexPool> Sofa01 {
    <Vertex> 0 {
      0.404 1.219 0.564
    }
    <Vertex> 1 {
      0.404 1.189 0.378
    }
    <Vertex> 2 {
      0.534 1.189 0.378
    }
    <Vertex> 3 {
      0.534 1.219 0.564
    }
    <Vertex> 4 {
      0.404 1.189 0
    }
    <Vertex> 5 {
      0.534 1.189 0
    }
    <Vertex> 6 {
      -1.604 1.189 0.378
    }
    <Vertex> 7 {
      -1.604 1.189 0
    }
    <Vertex> 8 {
      -1.734 1.219 0.564
    }
    <Vertex> 9 {
      -1.734 1.189 0.378
    }
    <Vertex> 10 {
      -1.604 1.219 0.564
    }
    <Vertex> 11 {
      -1.734 1.189 0
    }
    <Vertex> 12 {
      0.534 1.978 0.378
    }
    <Vertex> 13 {
      0.534 1.978 0
    }
    <Vertex> 14 {
      0.404 1.978 0
    }
    <Vertex> 15 {
      0.404 1.978 0.378
    }
    <Vertex> 16 {
      0.404 1.978 0.564
    }
    <Vertex> 17 {
      0.534 1.978 0.564
    }
    <Vertex> 18 {
      -1.604 1.978 0
    }
    <Vertex> 19 {
      -1.604 1.978 0.378
    }
    <Vertex> 20 {
      -1.604 1.978 0.564
    }
    <Vertex> 21 {
      -1.734 1.978 0
    }
    <Vertex> 22 {
      -1.734 1.978 0.378
    }
    <Vertex> 23 {
      -1.734 1.978 0.564
    }
    <Vertex> 24 {
      0.404 1.852 0
    }
    <Vertex> 25 {
      0.534 1.852 0
    }
    <Vertex> 26 {
      -1.604 1.852 0
    }
    <Vertex> 27 {
      -1.734 1.852 0
    }
    <Vertex> 28 {
      0.404 1.787 0.564
    }
    <Vertex> 29 {
      0.534 1.852 0.564
    }
    <Vertex> 30 {
      -1.734 1.852 0.564
    }
    <Vertex> 31 {
      -1.604 1.787 0.564
    }
    <Vertex> 32 {
      0.534 1.852 0.378
    }
    <Vertex> 33 {
      -1.734 1.852 0.378
    }
    <Vertex> 34 {
      0.404 1.852 0.886
    }
    <Vertex> 35 {
      -1.604 1.852 0.886
    }
    <Vertex> 36 {
      -1.604 1.978 0.886
    }
    <Vertex> 37 {
      0.404 1.978 0.886
    }
    <Vertex> 38 {
      -1.604 1.711 0.374
    }
    <Vertex> 39 {
      0.404 1.711 0.374
    }
  }
  <Polygon> {
    <Normal> { 0 -0.987 0.161 }
    <VertexRef> { 0 1 2 3 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 1 4 5 2 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 6 7 4 1 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 -0.987 0.161 }
    <VertexRef> { 8 9 6 10 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 9 11 7 6 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 12 13 14 15 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 15 16 17 12 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 18 19 15 14 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 19 20 16 15 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 21 22 19 18 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 22 23 20 19 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 4 24 25 5 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 13 25 24 14 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 7 26 24 4 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 26 18 14 24 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 11 27 26 7 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 27 21 18 26 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 16 28 29 17 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 28 0 3 29 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 23 30 31 20 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 30 8 10 31 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 25 13 12 32 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 32 2 5 25 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 17 29 32 12 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 29 3 2 32 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 9 33 27 11 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 33 22 21 27 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 8 30 33 9 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 30 23 22 33 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 -0.98 0.198 }
    <VertexRef> { 31 28 34 35 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 20 31 35 36 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 28 16 37 34 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 16 20 36 37 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 36 35 34 37 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 -0.929 0.37 }
    <VertexRef> { 28 31 38 39 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 0 0.009 1 }
    <VertexRef> { 1 39 38 6 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 0 28 39 1 <Ref> { Sofa01 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 10 6 38 31 <Ref> { Sofa01 } }
  }
}
<Group> Wall01 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <Collide> {Polyset keep descend}
  <Tag> WALL {
    Wall01
  }
  <VertexPool> Wall01 {
    <Vertex> 0 {
      0.9 2 0
    }
    <Vertex> 1 {
      0.9 2 2
    }
    <Vertex> 2 {
      -2 2 2
    }
    <Vertex> 3 {
      -2 2 0
    }
    <Vertex> 4 {
      0.9 1 0
    }
    <Vertex> 5 {
      0.9 1 2
    }
    <Vertex> 6 {
      1 1 0
    }
    <Vertex> 7 {
      1 1 2
    }
    <Vertex> 8 {
      1 3 0
    }
    <Vertex> 9 {
      1 3 2
    }
    <Vertex> 10 {
      -2 -1 2
    }
    <Vertex> 11 {
      -2 -1 0
    }
    <Vertex> 12 {
      1.933 3 2
    }
    <Vertex> 13 {
      1.933 3 0
    }
    <Vertex> 14 {
      6 3 0
    }
    <Vertex> 15 {
      6 3 2
    }
    <Vertex> 16 {
      6 -1 0
    }
    <Vertex> 17 {
      6 -1 2
    }
    <Vertex> 18 {
      1.052 3 0
    }
    <Vertex> 19 {
      1.052 3 2
    }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material }
    <VertexRef> { 0 1 2 3 <Ref> { Wall01 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material }
    <VertexRef> { 1 0 4 5 <Ref> { Wall01 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material }
    <VertexRef> { 5 4 6 7 <Ref> { Wall01 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material }
    <VertexRef> { 7 6 8 9 <Ref> { Wall01 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material }
    <VertexRef> { 10 11 3 2 <Ref> { Wall01 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material }
    <VertexRef> { 12 13 14 15 <Ref> { Wall01 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material }
    <VertexRef> { 16 17 15 14 <Ref> { Wall01 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material }
    <VertexRef> { 11 10 17 16 <Ref> { Wall01 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material }
    <VertexRef> { 9 8 18 19 <Ref> { Wall01 } }
  }
}
