<CoordinateSystem> { Z-up } 
  <Group> Cube {

  <Collide> Cube {Polyset keep descend}
    <Tag> WALL { WALL01 }
    <Tag> TYPE { STATIC }
    <Tag> PHYSICS { 0.0 }
    <Tag> PARENT { testRoom }
    
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000 
        0.000 1.000 0.000 0.000 
        0.000 0.000 1.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> Cube {
      <Vertex> 0 {
        0.200 10.000 0.000
      }
      <Vertex> 1 {
        0.200 -10.000 0.000
      }
      <Vertex> 2 {
        -0.200 -10.000 0.000
      }
      <Vertex> 3 {
        -0.200 10.000 0.000
      }
      <Vertex> 4 {
        0.200 10.000 4.000
      }
      <Vertex> 5 {
        -0.200 10.000 4.000
      }
      <Vertex> 6 {
        -0.200 -10.000 4.000
      }
      <Vertex> 7 {
        0.200 -10.000 4.000
      }
      <Vertex> 8 {
        0.200 10.000 0.000
      }
      <Vertex> 9 {
        0.200 10.000 4.000
      }
      <Vertex> 10 {
        0.200 -10.000 4.000
      }
      <Vertex> 11 {
        0.200 -10.000 0.000
      }
      <Vertex> 12 {
        0.200 -10.000 0.000
      }
      <Vertex> 13 {
        0.200 -10.000 4.000
      }
      <Vertex> 14 {
        -0.200 -10.000 4.000
      }
      <Vertex> 15 {
        -0.200 -10.000 0.000
      }
      <Vertex> 16 {
        -0.200 -10.000 0.000
      }
      <Vertex> 17 {
        -0.200 -10.000 4.000
      }
      <Vertex> 18 {
        -0.200 10.000 4.000
      }
      <Vertex> 19 {
        -0.200 10.000 0.000
      }
      <Vertex> 20 {
        0.200 10.000 4.000
      }
      <Vertex> 21 {
        0.200 10.000 0.000
      }
      <Vertex> 22 {
        -0.200 10.000 0.000
      }
      <Vertex> 23 {
        -0.200 10.000 4.000
      }
    }
    
    
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {1.000 -0.000 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {-0.000 -1.000 -0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {-1.000 0.000 -0.000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
