<CoordinateSystem> { Z-up } 
  <Group> Wall01 {
    <Tag> WALL { Wall01 }
    <Tag> PHYSICS { 0.0 }
    <Tag> TYPE { STATIC }
    <Collide> {Polyset keep descend}
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000 
        0.000 1.000 0.000 0.000 
        0.000 0.000 1.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> Wall01 {
      <Vertex> 0 {
        -3.900 8.000 0.000
      }
      <Vertex> 1 {
        -3.900 -8.000 0.000
      }
      <Vertex> 2 {
        -4.100 -8.000 0.000
      }
      <Vertex> 3 {
        -4.100 8.000 0.000
      }
      <Vertex> 4 {
        -3.900 8.000 4.000
      }
      <Vertex> 5 {
        -4.100 8.000 4.000
      }
      <Vertex> 6 {
        -4.100 -8.000 4.000
      }
      <Vertex> 7 {
        -3.900 -8.000 4.000
      }
      <Vertex> 8 {
        -3.900 8.000 0.000
      }
      <Vertex> 9 {
        -3.900 8.000 4.000
      }
      <Vertex> 10 {
        -3.900 -8.000 4.000
      }
      <Vertex> 11 {
        -3.900 -8.000 0.000
      }
      <Vertex> 12 {
        -3.900 -8.000 0.000
      }
      <Vertex> 13 {
        -3.900 -8.000 4.000
      }
      <Vertex> 14 {
        -4.100 -8.000 4.000
      }
      <Vertex> 15 {
        -4.100 -8.000 0.000
      }
      <Vertex> 16 {
        -4.100 -8.000 0.000
      }
      <Vertex> 17 {
        -4.100 -8.000 4.000
      }
      <Vertex> 18 {
        -4.100 8.000 4.000
      }
      <Vertex> 19 {
        -4.100 8.000 0.000
      }
      <Vertex> 20 {
        -3.900 8.000 4.000
      }
      <Vertex> 21 {
        -3.900 8.000 0.000
      }
      <Vertex> 22 {
        -4.100 8.000 0.000
      }
      <Vertex> 23 {
        -4.100 8.000 4.000
      }
    }
    
    
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 0 1 2 3 <Ref> { Wall01 }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 4 5 6 7 <Ref> { Wall01 }}
    }
    <Polygon> {
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Wall01 }}
    }
    <Polygon> {
      <Normal> {-0.000 -1.000 -0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Wall01 }}
    }
    <Polygon> {
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 16 17 18 19 <Ref> { Wall01 }}
    }
    <Polygon> {
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 20 21 22 23 <Ref> { Wall01 }}
    }
  }
  <Group> Floor01 {
    <Tag> FLOOR { Floor01 }
    <Tag> PHYSICS { 0.0 }
    <Tag> TYPE { STATIC }
    <Collide> {Polyset keep Descend}
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000 
        0.000 1.000 0.000 0.000 
        0.000 0.000 1.000 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> Floor01 {
      <Vertex> 0 {
        10.000 10.000 0.000
      }
      <Vertex> 1 {
        -10.000 10.000 0.000
      }
      <Vertex> 2 {
        -10.000 -10.000 0.000
      }
      <Vertex> 3 {
        10.000 -10.000 0.000
      }
    }
    
    
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 0 1 2 3 <Ref> { Floor01 }}
    }
  }
